{
  "name": "com.capgemini.llmmodule",
  "version": "1.0.0",
  "displayName": "LLM Module for Unity",
  "description": "In Unity, you can use LLM features with different models using a RESTful API, a localhost API, or a local library.",
  "unity": "6000.0",
  "keywords": [
    "llmModule",
    "unity"
  ],
  "dependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Capgemini-Korea-Public/Unity-LLM-Module"
  },
  "author": {
    "name": "capgemini_korea",
    "url": "https://github.com/Capgemini-Korea-Public"
  },
  "samples": [
    {
      "displayName": "ChatBot",
      "description": "Example Chatbot for Using LLM",
      "path": "Samples~/ChatBot"
    }
  ],
  "documentationUrl": "https://github.com/Capgemini-Korea-Public/Unity-LLM-Module"
}  